import sys

sys.stdin = open("_최빈수구하기.txt")


# 1) 문제 이해 / 15min
# - 최빈수는 자료에서 가장 여러 번 나타나는 값을 의미.
# - 최빈수를 출력하는 프로그램을 작성

# 2) 문제 접근 / ...min
# - list사용. for문으로 순회.
# - 가장 많이 나온 숫자 중 가장 큰 점수 찾아내기.
# - 1부터 100점까지 몇개씩인지 세서, 제일 갯수가 많은(count) 점수 중 높은 점수(max) print.하면 될거같은데..
# - 변수는 input값 , 가장 많이 나온 점수. 그 점수 중 제일큰거.


T = int(input())

for i in range(1,T+1) :
    N = int(input())
    
    # 몇개인지 세서 리스트.. 그 안에 요소들을 카운트 하는건데....?
    scorecount_ = 0
