import sys

sys.stdin = open("_암호문1.txt")


# 1) 문제 이해 / 40min
# 0 ~ 999999 사이의 수로 된 암호문을 수정.
# l(삽입) x,y,s : 앞에서부터 x의 위치 바로 다음에 y개의 숫자를 삽입.
# s는 덧붙일 숫자들이다.
# 그려보고, 써보고 읽어봤는데도 문제 자체의 이해도가 낮은 것 같다.